# myapp-ci-cd

./: Dockerfile  Jenkinsfile  app.yaml  jenkins.git  pom.xml
src/main/java/org/example/appcicd/: AppCicdApplication.java
src/main/java/org/example/appcicd/controller/: CheeseController.java
src/main/resources/: application.properties
src/test/java/org/example/appcicd/: AppCicdApplicationTests.java
